<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/settingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_info"
        android:textSize="20dp"
        tools:context=".Settings" />

    <TextView
        android:id="@+id/nameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsView"
        android:text="Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emailView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
         android:layout_below="@+id/nameView2"
        android:text="Email" />

    <TextView
        android:id="@+id/passwordView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/emailView2"
        android:text="Password"/>

    <EditText
        android:id="@+id/editName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editEmail2"
        android:layout_below="@+id/settingsView"
        android:layout_toRightOf="@+id/nameView2"
        android:ems="10"
        android:inputType="textPersonName" />
    
     <EditText
         android:id="@+id/editEmail2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/editPassword2"
         android:layout_below="@+id/nameView2"
         android:layout_toRightOf="@+id/emailView2"
         android:ems="10"
         android:inputType="textEmailAddress" />
    
    <EditText
        android:id="@+id/editPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailView2"
        android:layout_toRightOf="@+id/passwordView2"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editPassword2"
        android:layout_below="@+id/editPassword2"
        android:layout_marginTop="29dp"
        android:text="Save Changes" />

</RelativeLayout>
